<?xml version="1.0" encoding="UTF-8"?>
<!-- Archivo de configuraci칩n de ANT para compilar Practica 07.
Contiene los siguientes comandos:
* clean - Borra tanto las clases, como el JAR como el JavaDoc generado.
* build - Compila el c칩digo fuente *.java en binarios de Java *.class 
* jar - Compila el c칩digo fuente *.java y empaqueta los resultados en un archivo
	ejecutable *.jar
* doc - Crea el Javadoc del proyecto.
* Author: Pintor Mu침oz Pedro Joshue - 420053796
* Version: Enero 2022. -->

<project>
  
  <target name="clean" >
    <delete dir="build" />
    <delete dir="doc" />
  </target>

  <!-- Genera todos los archivos .class -->
  <target name="build" >
    <mkdir dir="build/classes" />
    <javac srcdir="src" destdir="build/classes" debug="true" debuglevel="lines,vars,source" >
    </javac>
  </target>

  <!-- Generar el archivo ejecutable del proyecto -->
  <target name="jar" >
    <antcall target="build" />
    <mkdir dir="build/jar" />
    <jar destfile="build/jar/Practica07.jar" basedir="build/classes" >
      <manifest >
	<attribute name="DependencyFinder" value="main" />
	<attribute name="Main-Class" value="fciencias.edatos.practica07.AbstractHashMap"/>
      </manifest >
    </jar >
  </target>

  <!-- Ejecuta el proyecto -->
  <target name="run" >
    <java jar="build/jar/Practica07.jar" fork="true" >
    </java>
  </target >

  <!-- Genera la documentacion -->
  <target name="doc" >
    <mkdir dir="doc" />
    <javadoc sourcepath="src" destdir="doc" access="private" windowtitle="Practica07" doctitle="Practica07" author="true" version="true" >
      <classpath >
      </classpath >
    </javadoc>
  </target >
  
</project>